REACT_APP_PUBLIC_SUPABASE_URL=https://bmkprqpmpljduarlmkbd.supabase.co
REACT_APP_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDQxOTk2OCwiZXhwIjoxOTQ5OTk1OTY4fQ.kgfWGbc1v6jUN1VyDnAKSTQrUcq1moWhXYBz3GnbQj8


REACT_APP_BACKEND_URL_PRODUCCION=http://http/



PORT=3000
