.coordinators-admin{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    
}

.userGridTable {
    display: table;
    background-color: #b3b3b3;
    border-radius: 15px;
    width: 96%;
}
.gridTitles th{
    text-transform: uppercase;
    font-family: 'Fredoka', sans-serif;
    padding-top: 25px;
    padding-bottom: 10px;
    padding-left: 30px;
    
}


.adminCoordinatorsForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgb(252, 245, 245);
   
    border-radius: 30px;
    align-self: center;
    width: 70%;
    height: 50%;
    color: rgb(0, 0, 0);
    font-style: oblique;
    padding-bottom: 50px;
    padding-top:25px;
}

.div-enterprises {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
     

.adminCoordinatorsComponentLabel{
    display: flex;
    justify-content: center;
}

 
.adminCoordinatorsComponentList{
   background-color: grey;
   border-radius: 15px;
   

    
} 
.invidivualGridCoordinators1{
    background-color: #cdcdcd;
  
}
.invidivualGridCoordinators0{
    background-color: #b3b3b3;
}
.invidivualGridCoordinators1 td{
    padding-left: 30px;
    padding-top: 15px;
}
.invidivualGridCoordinators0 td{
    padding-left: 30px;
    padding-top: 15px;
}
.userGridTableCoordinators {
    display: table;
    background-color: #b3b3b3;
    border-radius: 15px;
    width: 96%;
}
.gridTitlesCoordinators th{
    text-transform: uppercase;
    font-family: 'Fredoka', sans-serif;
    padding-top: 25px;
    padding-bottom: 10px;
    padding-left: 30px;  
}

.adminCoordinatorsComponent{
    background: rgb(252, 245, 245);
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}
.adminCoordinatorsFormContainer{
    display: flex;
    justify-content: center;
    align-items: center; 
    align-self: center;
    
}
