.title-usersGrid {
    display: flex;
    justify-content: center;
}

.userGridTable {
    display: table;
    background-color: #b3b3b3;
    border-radius: 15px;
    width: 96%;
}
.invidivualGrid1{
    background-color: #b3b3b3;
  
}
.invidivualGrid0{
    background-color: #cdcdcd;
}
.invidivualGrid1 td{
    padding-left: 30px;
    padding-top: 15px;
}
.invidivualGrid0 td{
    padding-left: 30px;
    padding-top: 15px;
}

.gridTitles th{
    text-transform: uppercase;
    font-family: 'Fredoka', sans-serif;
    padding-top: 25px;
    padding-bottom: 10px;
    padding-left: 30px;
    
}



.usersGridComponent{
    background: rgb(252, 245, 245);
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
    
}
.usersGridComponent::-webkit-scrollbar {
    display: none;
  }

.div-select{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 25px;
    padding-bottom: 20px;
}

.input-grid{
    width: 200px;
}

.label-grid{
    display: flex;
    justify-content: end;
}

tbody, td, tfoot, th, thead, tr {
	border-color: inherit;
	border-style: none;
	border-width: 0;
}
.refreshIcon{
    cursor: pointer;
    width: 20px;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none !important;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  body {
    -ms-overflow-style: none !important;  /* IE and Edge */
    scrollbar-width: none !important;  /* Firefox */
  }